<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UFT-8">
<title>Java script</title>
<style>
body {
background-color : white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
ul {
  list-style-type: none;
width : 300px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
opacity: 0.7;
border-radius : 30px;
margin-left : auto;
margin-right : auto;
}
li a:hover {
  background-color: darkblue;
}
li {
float :left;
}
h1 {
color : white;
width : 175px;
background-color : blue;
opacity: 0.7;
text-align : center;
border : 2px solid black;
border-radius : 30px

}
.mouse {
color : white;
width : 1000px;
background-color : orange;
opacity: 0.7;
text-align : center;
border : 2px solid red;
border-radius : 30px;
font-size:large;
margin-bottom:30px;
}
h2 {
color : white;
width : 150px;
background-color : orange;
opacity: 0.7;
text-align : center;
border : 2px solid red;
border-radius : 30px

}
table {
color : white;
padding : 1px 1px 1px 1px ;
background-color : green;
opacity: 0.7;
text-align : center;
border : 2px solid blue;
border-radius : 30px;
font-size:large;
margin-bottom:30px;
border-spacing : 15px;
margin-left:30px;
}
tr:nth-child(even) {
  background-color: darkgreen;
}
th,tr,td {
border : 2px solid white;
border-radius : 30px;
opacity : 0.9;
}
</style>
</head>

<body>
<h1>Javascript</h1>
<h2>Introduction</h2>
<div class = "mouse">
<pre>
JavaScript is a popular programming language that allows you to make web pages interactive. It runs
 directly in the browser and can respond to user actions like clicks, form submissions, and keyboard 
input. JavaScript helps create dynamic content such as animations, interactive forms, games, and much more.
 It works alongside HTML and CSS to build modern websites and web applications,
 making the web experience more engaging and user-friendly.
</pre></div>
<div>
<table style="width: 100%">
<tr>
<th>javascript</th>
<th>AJAX</th>
<th>Jquerey</th>
</tr>
<tr>
<td>javascript</td>
<td>Ajax</td>
<td>smt</td>
</tr>
<tr>
<td>sample</td>
<td>sample</td>
<td>sample</td>
</tr>
</table>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>